server.modules += ( "mod_fastcgi" )

server.document-root = "/home/raywill/huangong/"

server.port = 8080
server.dir-listing = "enable"
index-file.names = ( "index.php" )
static-file.exclude-extensions = ( ".sh", ".fcgi", ".php", ".rb", "~", ".inc" )


mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".js"  => "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain; charset=UTF-8",
  ".log" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".ico" => "image/x-icon"
)


fastcgi.server = ( ".php" =>
  ((
    "socket" => "/tmp/php.socket",
    "bin-path" => "/usr/bin/php-cgi",
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "16",
      "PHP_FCGI_MAX_REQUESTS" => "10000"
    ),
    "min-procs" => 1,
    "max-procs" => 1,
    "idle-timeout" => 100
  ))
)
